<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DsuDev.BusinessDays.Common.csproj" />
    <ProjectReference Include="..\DataAccess\DsuDev.BusinessDays.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\DsuDev.BusinessDays.Domain.csproj" />
  </ItemGroup>

</Project>
