<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Tools\DsuDev.BusinessDays.Common.Tools.csproj" />
    <ProjectReference Include="..\Common\DsuDev.BusinessDays.Common.csproj" />
    <ProjectReference Include="..\DataAccess.SQLite\DsuDev.BusinessDays.DataAccess.SQLite.csproj" />
    <ProjectReference Include="..\DataAccess\DsuDev.BusinessDays.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\DsuDev.BusinessDays.Domain.csproj" />
  </ItemGroup>

</Project>
