<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DsuDev.BusinessDays.Common.csproj" />
    <ProjectReference Include="..\Domain\DsuDev.BusinessDays.Domain.csproj" />
    <ProjectReference Include="..\Tools\DsuDev.BusinessDays.Common.Tools.csproj" />
  </ItemGroup>

</Project>
