# BusinessDaysCalculator

./: .gitignore  BusinessDaysCalculator.sln  README.md
BusinessDays/: BusinessDays.csproj  BusinessDaysCalculator.cs  FileExtension.cs  Holiday.cs  HolidaysInfoList.cs  Resources.cs
BusinessDays/Constants/: FileExtension.cs  Resources.cs
BusinessDays/FluentBuilders/: DateBuilder.cs  HolidayBuilder.cs
BusinessDaysTest/: BusinessDays.Test.csproj  Calculator.cs  CalculatorTest.cs  HolidayTests.cs  HolidaysInfoListTest.cs
BusinessDaysTest/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Resources/: holidays.csv  holidays.json  holidays.xml
DsuDev.BusinessDays.Domain/Entities/: FilePathInfo.cs  Holiday.cs  HolidaysInfoList.cs
DsuDev.BusinessDays.Services/: BusinessDaysCalculator.cs  DirectoryHelper.cs  DsuDev.BusinessDays.Services.csproj
DsuDev.BusinessDays.Services/Constants/: FieldIndex.cs  FileExtension.cs
DsuDev.BusinessDays.Services/DTO/: HolidaysInfoList.cs
DsuDev.BusinessDays.Services/FileReaders/: CsvHolidayReader.cs  CustomTxtHolidayReader.cs  FileReadingManager.cs  ICsvReader.cs  ICustomTxtReader.cs  IFileReadingManager.cs  IHolidayFileReader.cs  IJsonReader.cs  IXmlReader.cs  JsonHolidayReader.cs  XmlHolidayReader.cs
DsuDev.BusinessDays.Tools/: DsuDev.BusinessDays.Tools.csproj
DsuDev.BusinessDays.Tools/FluentBuilders/: FilePathInfoBuilder.cs
Source/Common/: Class1.cs
Source/Common.Tools/: RandomValuesGenerator.cs
Source/Common.Tools/FluentBuilders/: DateBuilder.cs  FilePathInfoBuilder.cs  HolidayBuilder.cs
Source/Common.Tools/SampleGenerators/: FilePathGenerator.cs  HolidayGenerator.cs
Source/Common/Constants/: FieldIndex.cs  FileExtension.cs  Resources.cs
Source/Common/Extensions/: DateTimeExtensions.cs
Source/DataAccess/: Class1.cs  DsuDev.BusinessDays.DataAccess.csproj  IContext.cs  IDbContext.cs  IHolidayContext.cs  IRepository.cs
Source/DataAccess.SQLite/: DsuDev.BusinessDays.DataAccess.SQLite.csproj  HolidaysSQLiteContext.cs  SQLiteRepository.cs  bussinessdays.sqlite
Source/DataAccess/Entites/: Holiday.cs
Source/DataAccess/Models/: Holiday.cs
Source/Domain/: HolidayComparer.cs
Source/Domain/Entities/: FilePathInfo.cs  Holiday.cs
Source/DsuDev.BusinessDays.DataAccess.SQLite/: Context.cs  DsuDev.BusinessDays.DataAccess.SQLite.csproj  HolidaysSQLiteContext.cs  SQLiteRepository.cs
Source/Services/: BusinessDaysCalculator.cs  Calculator.cs  DataProvider.cs  DirectoryHelper.cs  DsuDev.BusinessDays.Services.csproj  FileLoader.cs
Source/Services.API/: Dockerfile  DsuDev.BusinessDays.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/Services.API/Controllers/: WeatherForecastController.cs
Source/Services.API/Properties/: launchSettings.json
Source/Services/Configuration/: ConfigurationExtension.cs  ContainerExtension.cs  ServiceCollectionExtension.cs  SimpleInjectorContainerExtension.cs
Source/Services/Constants/: FieldIndex.cs  FileExtension.cs  Resources.cs
Source/Services/DTO/: HolidaysInfoList.cs
Source/Services/FileHandling/: CsvHolidayReader.cs  CustomTxtHolidayReader.cs  FileLoader.cs  FileReaderBase.cs  FileReadingManager.cs  JsonHolidayReader.cs  XmlHolidayReader.cs
Source/Services/FileReaders/: CsvHolidayReader.cs  CustomTxtHolidayReader.cs  FileReaderBase.cs  FileReadingManager.cs  IFileReadingManager.cs  JsonHolidayReader.cs  XmlHolidayReader.cs
Source/Services/Interfaces/: ICalculator.cs  IDataProvider.cs  IFileLoader.cs
Source/Services/Interfaces/FileHandling/: ICsvHolidayReader.cs  ICustomTxtReader.cs  IFileLoader.cs  IFileReadingManager.cs  IHolidayFileReader.cs  IJsonReader.cs  IXmlReader.cs
Source/Services/Interfaces/FileReaders/: ICsvHolidayReader.cs  ICsvReader.cs  ICustomTxtReader.cs  IFileReadingManager.cs  IHolidayFileReader.cs  IJsonReader.cs  IXmlReader.cs
Source/Services/Profiles/: HolidayContractProfile.cs
Source/Tools/: DsuDev.BusinessDays.Common.Tools.csproj  DsuDev.BusinessDays.Tools.csproj  RandomValuesGenerator.cs
Source/Tools/Constants/: FieldIndex.cs  FileExtension.cs  Resources.cs
Source/Tools/FluentBuilders/: DateBuilder.cs  FilePathInfoBuilder.cs  HolidayBuilder.cs
Source/Tools/SampleGenerators/: FilePathGenerator.cs  HolidayGenerator.cs
Tests/Domain.Tests/: DsuDev.BusinessDays.Domain.OldTests.csproj  DsuDev.BusinessDays.Domain.Tests.csproj
Tests/Domain.Tests/Entities/: HolidayTests.cs
Tests/Domain.Tests/Properties/: AssemblyInfo.cs
Tests/Services.Tests/: BussinessDaysCalculatorTest.cs  CalculatorTest.cs  CalculatorTests.cs  DataProviderTests.cs  DirectoryHelperTests.cs  DsuDev.BusinessDays.Services.OldTests.csproj  DsuDev.BusinessDays.Services.Tests.csproj  UnitTest1.cs
Tests/Services.Tests/DTO/: HolidaysInfoListTest.cs
Tests/Services.Tests/FileHandling/: CsvHolidayReaderTests.cs  FileLoaderTests.cs  FileReadingManagerTests.cs  JsonReaderTests.cs  XmlReaderTests.cs
Tests/Services.Tests/FileReaders/: CsvHolidayReaderTests.cs  CsvReaderTests.cs  JsonReaderTests.cs  (+2 more)
Tests/Tests.Helper/: Class1.cs  DsuDev.BusinessDays.Tests.Helper.csproj
Tests/Tests.Helper/SampleGenerators/: DbHolidayGenerator.cs
Tests/Tests.Helper/TestsDataMembers/: DataProviderTestData.cs
Tests/Tests.Helper/TestsDataMembers/Calculator/: CalculatorAddBusinessDaysData.cs  CalculatorBaseTestData.cs  CalculatorCountData.cs
Tests/Tests.Helper/TestsDataMembers/FileHandling/: FileLoaderTestData.cs  FileReadingManagerTestData.cs
Tests/UT/Services.Tests/: CalculatorTests.cs  DataProviderTests.cs  DirectoryHelperTests.cs  DsuDev.BusinessDays.Services.Tests.csproj
Tests/UT/Services.Tests/FileHandling/: FileLoaderTests.cs  FileReadingManagerTests.cs  XmlReaderTests.cs
Tests/UT/Services.Tests/TestsDataMembers/: DataProviderTestData.cs  FileLoaderTestData.cs
Tests/UT/Services.Tests/TestsDataMembers/Calculator/: CalculatorCountData.cs
XUnitTests/Domain.Tests/: DsuDev.BusinessDays.Domain.Tests.csproj  UnitTest1.cs
XUnitTests/DsuDev.BusinessDays.Services.Tests/: DsuDev.BusinessDays.Services.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
