<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Common.Tools\DsuDev.BusinessDays.Common.Tools.csproj" />
    <ProjectReference Include="..\..\..\Source\Domain\DsuDev.BusinessDays.Domain.csproj" />
    <ProjectReference Include="..\..\..\Source\Services\DsuDev.BusinessDays.Services.csproj" />
    <ProjectReference Include="..\..\Tests.Helper\DsuDev.BusinessDays.Tests.Helper.csproj" />
  </ItemGroup>

</Project>
