<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6e08d662-182e-47d3-ad9e-c6196092f2a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DsuDev.BusinessDays.Common.csproj" />
    <ProjectReference Include="..\Domain\DsuDev.BusinessDays.Domain.csproj" />
    <ProjectReference Include="..\Services\DsuDev.BusinessDays.Services.csproj" />
  </ItemGroup>

</Project>
