<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Domain\DsuDev.BusinessDays.Domain.csproj" />
    <ProjectReference Include="..\Source\Services\DsuDev.BusinessDays.Services.csproj" />
    <ProjectReference Include="..\Source\Tools\DsuDev.BusinessDays.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\holidays.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\holidays.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\holidays.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>