<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsuDev.BusinessDays.Domain\DsuDev.BusinessDays.Domain.csproj" />
    <ProjectReference Include="..\DsuDev.BusinessDays.Tools\DsuDev.BusinessDays.Tools.csproj" />
  </ItemGroup>

</Project>
