<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DsuDev.BusinessDays.Common.csproj" />
    <ProjectReference Include="..\Domain\DsuDev.BusinessDays.Domain.csproj" />
  </ItemGroup>

</Project>
